# Provides common configurations.

[yapf]
based_on_style = google
column_limit = 80
indent_width = 4

[isort]
known_first_party=src

[tool:pytest]
python_files = *_test.py
addopts = -v --cov-report term-missing --cov=src
